# VKMusicPlayer-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/vkmusicplayer/: App.java
app/src/main/java/com/project/vkmusicplayer/api/: API.java  RestClient.java
app/src/main/java/com/project/vkmusicplayer/etc/: Constants.java  ProgresDialogHelper.java  SharedPrefs.java
app/src/main/java/com/project/vkmusicplayer/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/project/vkmusicplayer/ui/downloaded/: DownloadedActivity.java  DownloadedFragment.java
app/src/main/java/com/project/vkmusicplayer/ui/downloaded/adapter/: DownloadedMusicRecycleView.java  MusicRecycleView.java
app/src/main/java/com/project/vkmusicplayer/ui/downloaded/adapter/model/: SearchModel.java
app/src/main/java/com/project/vkmusicplayer/ui/downloaded/adapter/task/: DownloadAsyncTask.java  DownloadRepository.java
app/src/main/java/com/project/vkmusicplayer/ui/downloaded/controllers/: RealmController.java
app/src/main/java/com/project/vkmusicplayer/ui/downloaded/controllers/model/: RealmModel.java
app/src/main/java/com/project/vkmusicplayer/ui/downloaded/player/: AndroidMediaPlayer.java  ExoMediaPlayer.java  HybridMediaPlayer.java
app/src/main/java/com/project/vkmusicplayer/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/project/vkmusicplayer/ui/login/helper/: VKHelper.java  VKResponse.java
app/src/main/res/layout/: activity_downloaded.xml  activity_login.xml  fragment_downloaded.xml  fragment_login.xml  item_downloaded_music.xml  item_listen_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: release.keystore
